{
  "name": "vercel-puppeteer-scraper",
  "private": true,
  "version": "1.0.1",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "@sparticuz/chromium": "^135.0.0",
    "puppeteer-core": "^24.2.0"
  },
  "devDependencies": {
    "puppeteer": "^24.2.0"
  }
}
